# spring-kafka-protobuf-field-encryption

./: README.md  pom.xml
.github/workflows/: updateClientProtoFile.yml
api/: pom.xml
api/src/main/: buf.gen.yaml
api/src/main/proto/v1/: grpc_server_proto.proto
bom/: pom.xml
service/: pom.xml
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/: Application.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/channel/constant/: AppBindingChannels.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/channel/inbound/: GrpcServer.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/channel/outbound/: EncryptedProtobufSerializer.java  KafkaProducer.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/config/: BeansDefinitions.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/service/: MyService.java
service/src/main/java/com/marcofaccani/kafka/protobuf/field/encryption/util/: EncryptionService.java
service/src/main/resources/: application.yml
service/src/test/java/com/marcofaccani/kafka/protobuf/field/encryption/: ApplicationTests.java
service/src/test/java/com/marcofaccani/kafka/protobuf/field/encryption/channel/inbound/: GrpcServerTest.java
