<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marcofaccani.kafka.protobuf.field.encryption</groupId>
		<artifactId>bom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>bom/pom.xml</relativePath>
	</parent>

	<artifactId>kafka-protobuf-field-encryption</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>aggregator</name>

	<packaging>pom</packaging>

	<modules>
		<module>bom</module>
		<module>api</module>
		<module>service</module>
	</modules>

</project>
